/*========================================*/
/*----------- [_Google_Fonts] ------------*/
/*========================================*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap');

/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Open Sans', sans-serif;*/

/*========================================*/
/*---------[-Colors & font-size]----------*/
/*========================================*/

:root {
    /* font-size */
    --x-small: 10px;
    --small: 14px;
    --medium: 16px;
    --large: 45px;
    /* colors */
    --blue: #2D7AC0;
    --white: #fff;
    --gray: #bec1bb;
    --very-light-pink: #eeeeee;
    --dark-jungle: #1b1f21;
    --outer-space: #444749;
}

/*========================================*/
/*-----------------[_Tags]----------------*/
/*========================================*/

body {
    margin: 0;
    padding: 0;
}

nav {
    padding: 15px;
    grid-area: navbar-section;
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section {
    padding: 20px;
    grid-area: filter-section;
    background-color: var(--very-light-pink);
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--outer-space);
}

section div h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: var(--medium);
}

main {
    padding: 25px;
    grid-area: main-section;
}

footer {
    padding: 10px;
    grid-area: footer-section;
    background-color: var(--blue);
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    font-size: var(--small);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer div p {
    margin-bottom: 0;
}

/*========================================*/
/*---------------- [_Class] --------------*/
/*========================================*/

.grid-container {
    width: 100%;
    min-height: 100vh;
    border: 1px solid var(--dark-jungle);
    display: grid;
    grid-template-rows: 0.7fr 1.3fr 7fr 1fr;
    grid-template-areas: 
    "navbar-section"
    "filter-section"
    "main-section"
    "footer-section";
}

.nav-left h1 {
    display: inline;
    font-family: 'Open Sans', sans-serif;
    font-size: var(--small);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 25px;
    place-content: center;
}

.product-card {
    width: 300px;
    border: 1px solid var(--very-light-pink);
    border-radius: 2px;
}

.product-card img {
    width: 300px;
    object-fit: cover;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-details h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: var(--small);
    color: var(--dark-jungle);
}

.product-details button {
    width: 70px;
    --bs-btn-padding-y: .25rem;
    --bs-btn-padding-x: .5rem;
    --bs-btn-font-size: .75rem;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
}

.pag-container {
    margin-top: 25px;
}

.pag-container .pagination {
    margin-bottom: 0;
}

/*========================================*/
/*------------- [_breakpoint] ------------*/
/*========================================*/

/* Extra Small -> 576px */
@media (max-width: 576px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .nav-right ul {
        display: none;
    }

    .cards-container .product-card:nth-child(n+3) {
        display: none;
    }
   
}

/* Small -> 576px */
@media (min-width: 576px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Medium -> 768px */
@media (min-width: 768px) {
    .grid-container {
        grid-template-rows: 0.5fr 1.5fr 5fr 1fr;
    }
    
    .nav-right {
        width: 50%;
        display: flex;
        justify-content: end;
    }

    .nav-right img {
        display: none;
    }

    .nav-right ul {
        list-style: none;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        align-items: center;
    }

    .nav-right ul li a {
        font-family: 'Open Sans', sans-serif;
        font-size: var(--small);
        color: var(--white);
        text-decoration: none;
        display: inline;
        padding: 10px;
    }

    section {
        justify-content: center;
    }

    section div h2 {
        margin-bottom: 20px;
    }

    .cards-container .product-card:nth-child(n+5) {
        display: none;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, 350px);
    }
    
    .product-card {
        width: 350px;
    }
    
    .product-card img {
        width: 350px;
        object-fit: cover;
    }

}

/* Large -> 992px */
@media (min-width: 992px) {

    .grid-container {
        grid-template-columns: 1.5fr 8.5fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
        "navbar-section filter-section"
        "navbar-section main-section"
        "footer-section main-section";
    }

    nav {
        padding: 0;
        padding-top: 15px;
        background-color: var(--blue);
        color: var(--white);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .nav-left {
        width: auto;
        margin-bottom: 20px;
    }

    .nav-left h1 {
        font-size: var(--medium);
    }
    
    .nav-right {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .nav-right img {
        display: none;
    }

    .nav-right ul {
        list-style: none;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
       flex-direction: column;
    }

    .nav-right ul li {
        margin: 5px;
    }

    .nav-right ul li a {
        font-family: 'Open Sans', sans-serif;
        font-size: var(--small);
        color: var(--white);
        text-decoration: none;
        padding: 10px;
    }

    section {
        margin-top: 0;
        padding: 0 20px;
        background-color: var(--very-light-pink);
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--outer-space);
    }

    .cards-container .product-card:nth-child(n+5) {
        display: block;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, 250px);
    }

    .product-card {
        width: 250px;
    }
    
    .product-card img {
        width: 250px;
        object-fit: cover;
    }

    footer {
        justify-content: end;
    }

    footer div p {
        font-size: var(--x-small);
        text-align: center;    
        margin-top: 5px;
        margin-bottom: 10px;
    }

}